{
  "name": "threejs-template",
  "version": "0.0.0",
  "authors": [
    "mattatz <supa.matz.naka@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "*",
    "jquery": "~2.1.4",
    "dat-gui": "~0.5.1"
  }
}
