{
  "name": "threejs-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mattatz",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.6.8",
    "bower-webpack-plugin": "^0.1.9",
    "gulp": "^3.9.0",
    "gulp-ejs": "^1.2.1",
    "gulp-sass": "^2.1.0",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "^0.9.1",
    "imports-loader": "^0.6.5"
  },
  "dependencies": {
    "exports-loader": "^0.6.2",
    "glsl-noise": "0.0.0",
    "glslify": "^3.1.0",
    "glslify-loader": "^1.0.2",
    "raw-loader": "^0.5.1"
  }
}
